<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calendar | Josh Admin Template</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="vendors/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles/black.css" rel="stylesheet" type="text/css" id="colorscheme" />
    <link href="css/panel.css" rel="stylesheet" type="text/css"/>
    <link href="css/metisMenu.css" rel="stylesheet" type="text/css"/>
    <!-- end of global css -->
    <!--page level css -->
    <link href="vendors/fullcalendar/css/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="css/pages/calendar_custom.css" rel="stylesheet" type="text/css" />
    <!--page level styles ends-->
</head>

<body class="skin-josh">
    <header class="header">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="logo"></a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <div>
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <div class="responsive_nav"></div>
                </a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="livicon" data-name="message-flag" data-loop="true" data-color="#42aaca" data-hovercolor="#42aaca" data-size="28"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages pull-right">
                            <li class="dropdown-title">4 New Messages</li>
                            <li class="unread message">
                                <a href="javascript:;" class="message"> <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read"><span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span></i> 
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="image">
                                    <div class="message-body"> <strong>Riot Zeast</strong>
                                        <br>
                                        Hello, You there?
                                        <br>
                                        <small>8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read"><span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span></i> 
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="image">
                                    <div class="message-body"> <strong>John Kerry</strong>
                                        <br>
                                        Can we Meet ?
                                        <br>
                                        <small>45 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read">
                                        <span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span>
                                    </i>
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="image">
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br>
                                        Dont forgot to call...
                                        <br>
                                        <small>An hour ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read">
                                        <span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span>
                                    </i>
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="image">
                                    <div class="message-body">
                                        <strong>Ronny</strong>
                                        <br>
                                        Hey! sup Dude?
                                        <br>
                                        <small>3 Hours ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="livicon" data-name="bell" data-loop="true" data-color="#e9573f" data-hovercolor="#e9573f" data-size="28"></i>
                            <span class="label label-warning">7</span>
                        </a>
                        <ul class=" notifications dropdown-menu">
                            <li class="dropdown-title">You have 7 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <i class="livicon danger" data-n="timer" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">after a long time</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Just Now
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon success" data-n="gift" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">Jef's Birthday today</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Few seconds ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon warning" data-n="dashboard" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">out of space</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            8 minutes ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon bg-aqua" data-n="hand-right" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">New friend request</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            An hour ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon danger" data-n="shopping-cart-in" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">On sale 2 products</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            3 Hours ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon success" data-n="gift" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">Jef's Birthday today</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Yesterday
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon warning" data-n="dashboard" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">out of space</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            2 July 2014
                                        </small>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img data-src="holder.js/35x35/#fff:#000" width="35" class="img-circle img-responsive pull-left" height="35" alt="riot">
                            <div class="riot">
                                <div>
                                    Riot
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img data-src="holder.js/90x90/#fff:#000" class="img-responsive img-circle" alt="User Image">
                                <p class="topprofiletext">Riot Zeast</p>
                            </li>
                            <!-- Menu Body -->
                            <li role="presentation" class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="user" data-s="18"></i>
                                    My Profile
                                </a>
                            </li>
                            <li role="presentation"></li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="gears" data-s="18"></i>
                                    Account Settings
                                </a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="lockscreen.html">
                                        <i class="livicon" data-name="lock" data-s="18"></i>
                                        Lock
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <a href="login.html">
                                        <i class="livicon" data-name="sign-out" data-s="18"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar ">
                <div class="page-sidebar  sidebar-nav">
                    <div class="nav_icons">
                        <ul class="sidebar_threeicons">
                            <li>
                                <a href="form_builder.html">
                                    <i class="livicon" data-name="hammer" title="Form Builder 1" data-loop="true" data-color="#42aaca" data-hc="#42aaca" data-s="25"></i>
                                </a>
                            </li>
                            <li>
                                <a href="form_builder2.html">
                                    <i class="livicon" data-name="list-ul" title="Form Builder 2" data-loop="true" data-color="#e9573f" data-hc="#e9573f" data-s="25"></i>
                                </a>
                            </li>
                            <li>
                                <a href="buttonbuilder.html">
                                    <i class="livicon" data-name="vector-square" title="Button Builder" data-loop="true" data-color="#f6bb42" data-hc="#f6bb42" data-s="25"></i>
                                </a>
                            </li>
                            <li>
                                <a href="gridmanager.html">
                                    <i class="livicon" data-name="new-window" title="Page Builder" data-loop="true" data-color="#37bc9b" data-hc="#37bc9b" data-s="25"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="sidebar-nav">
                        <ul class="page-sidebar-menu" id="menu">
                            <li>
                                <a href="index.html">
                                    <i class="livicon" data-name="home" data-size="18" data-c="#418BCA" data-hc="#418BCA" data-loop="true"></i>
                                    <span class="title">Dashboard</span>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="medal" data-size="18" data-c="#00bc8c" data-hc="#00bc8c" data-loop="true"></i>
                                    <span class="title">Builders</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="form_builder.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Form Builder
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form_builder2.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Form Builder 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="buttonbuilder.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Button Builder
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gridmanager.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Page Builder
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="doc-portrait" data-c="#5bc0de" data-hc="#5bc0de" data-size="18" data-loop="true"></i>
                                    <span class="title">Forms</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="form_controls.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Form Controls
                                        </a>
                                    </li>
                                    <li>
                                        <a href="editor.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Form Editors
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form_layout.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Form Layouts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="validation.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Form Validation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="formelements.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Form Elements
                                        </a>
                                    </li>
                                    <li>
                                        <a href="formwizard.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Form Wizards
                                        </a>
                                    </li>
                                    <li>
                                        <a href="accordionformwizard.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Accordion Wizards
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="brush" data-c="#F89A14" data-hc="#F89A14" data-size="18" data-loop="true"></i>
                                    <span class="title">UI Features</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="animatedicons.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Animated Icons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="buttons.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Buttons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="advanced_buttons.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Advanced Buttons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tabs_accordions.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Tabs and Accordions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="panels.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Panels
                                        </a>
                                    </li>
                                    <li>
                                        <a href="icon.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Font Icons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="color.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Color Picker Slider
                                        </a>
                                    </li>
                                    <li>
                                        <a href="grid.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Grid Layout
                                        </a>
                                    </li>
                                    <li>
                                        <a href="carousel.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Carousel
                                        </a>
                                    </li>
                                    <li>
                                        <a href="advanced_modals.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Advanced Modals
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tagsinput.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Tags Input
                                        </a>
                                    </li>
                                    <li>
                                        <a href="nestable.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Nestable List
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tagsinput.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Tags Input
                                        </a>
                                    </li>
                                    <li>
                                        <a href="nestable.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Nestable List
                                        </a>
                                    </li>
                                    <li>
                                        <a href="toastr.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Toastr Notifications
                                        </a>
                                    </li>
                                    <li>
                                        <a href="notifications.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Notifications
                                        </a>
                                    </li>
                                    <li>
                                        <a href="session_timeout.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Session Timeout
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portlet_draggable.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Draggable Portlets
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="lab" data-c="#EF6F6C" data-hc="#EF6F6C" data-size="18" data-loop="true"></i>
                                    <span class="title">UI Components</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="general.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            General Components
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pickers.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Pickers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="x-editable.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            X-editable
                                        </a>
                                    </li>
                                    <li>
                                        <a href="timeline.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Timeline
                                        </a>
                                    </li>
                                    <li>
                                        <a href="transitions.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Transitions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sliders.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Sliders
                                        </a>
                                    </li>
                                    <li>
                                        <a href="knob.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Circles Sliders
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="table" data-c="#418BCA" data-hc="#418BCA" data-size="18" data-loop="true"></i>
                                    <span class="title">DataTables</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="simple_table.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Simple tables
                                        </a>
                                    </li>
                                    <li>
                                        <a href="responsive_tables.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Responsive Datatables
                                        </a>
                                    </li>
                                    <li>
                                        <a href="advanced_tables.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Advanced Data Tables
                                        </a>
                                    </li>
                                    <li>
                                        <a href="editable_table.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Editable Datatables
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="barchart" data-size="18" data-c="#00bc8c" data-hc="#00bc8c" data-loop="true"></i>
                                    <span class="title">Charts</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="charts.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Flot Charts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="piecharts.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Pie Charts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="charts_animation.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Animated Charts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="jscharts.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            JS Charts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sparklinecharts.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Sparkline Charts
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active" id="active">
                                <a href="calendar.html">
                                    <i class="livicon" data-c="#F89A14" data-hc="#F89A14" data-name="calendar" data-size="18" data-loop="true"></i>
                                    <span class="badge badge-danger">7</span>
                                    Calendar
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="mail" data-size="18" data-c="#5bc0de" data-hc="#5bc0de" data-loop="true"></i>
                                    <span class="title">Email</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="mail_box.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Inbox
                                        </a>
                                    </li>
                                    <li>
                                        <a href="compose.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Compose
                                        </a>
                                    </li>
                                    <li>
                                        <a href="view_mail.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Single Mail
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="tasks.html">
                                    <i class="livicon" data-c="#EF6F6C" data-hc="#EF6F6C" data-name="list-ul" data-size="18" data-loop="true"></i>
                                    <span class="badge badge-danger">10</span>
                                    Tasks
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="image" data-c="#418BCA" data-hc="#418BCA" data-size="18" data-loop="true"></i>
                                    <span class="title">Gallery</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="gallery.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="masonry_gallery.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Masonry Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dropzone.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Dropzone
                                        </a>
                                    </li>
                                    <li>
                                        <a href="imagecropping.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Image Cropping
                                        </a>
                                    </li>
                                    <li>
                                        <a href="multiple_upload.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Multiple File Upload
                                        </a>
                                    </li>
                                    <li>
                                        <a href="imgmagnifier.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Image Magnifier
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="users" data-size="18" data-c="#00bc8c" data-hc="#00bc8c" data-loop="true"></i>
                                    <span class="title">Users</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="users.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Users
                                        </a>
                                    </li>
                                    <li>
                                        <a href="adduser.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Add New User
                                        </a>
                                    </li>
                                    <li>
                                        <a href="view_user.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            View User
                                        </a>
                                    </li>
                                    <li>
                                        <a href="deleted_users.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Deleted Users
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="map" data-c="#5bc0de" data-hc="#5bc0de" data-size="18" data-loop="true"></i>
                                    <span class="title">Maps</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="googlemaps.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Google Maps
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vectormaps.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Vector Maps
                                        </a>
                                    </li>
                                    <li>
                                        <a href="advancedmaps.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Advanced Maps
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="comment" data-c="#F89A14" data-hc="#F89A14" data-size="18" data-loop="true"></i>
                                    <span class="title">Blog</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog_list.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Blog List
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog_details.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Blog Details
                                        </a>
                                    </li>
                                    <li>
                                        <a href="add_newblog.html">
                                            <i class="fa fa-angle-double-right"></i>
                                            Add New Blog
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <li>
                                    <a href="#">
                                        <i class="livicon" data-name="move" data-c="#EF6F6C" data-hc="#EF6F6C" data-size="18" data-loop="true"></i>
                                        <span class="title">News</span>
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="news.html">
                                                <i class="fa fa-angle-double-right"></i>
                                                News
                                            </a>
                                        </li>
                                        <li>
                                            <a href="news_item.html">
                                                <i class="fa fa-angle-double-right"></i>
                                                News Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="livicon" data-name="flag" data-c="#418bca" data-hc="#418bca" data-size="18" data-loop="true"></i>
                                        <span class="title">Pages</span>
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="lockscreen.html">
                                                <i class="fa fa-angle-double-right"></i>
                                                Lockscreen
                                            </a>
                                        </li>
                                        <li>
                                            <a href="invoice.html">
                                                <i class="fa fa-angle-double-right"></i>
                                                Invoice
                                            </a>
                                        </li>
                                        <li>
                                            <a href="login.html">
                                                <i class="fa fa-angle-double-right"></i>
                                                Login
                                            </a>
                                        </li>
                                        <li>
                                            <a href="login2.html">
                                                <i class="fa fa-angle-double-right"></i>
                                                Login 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="login.html#toregister">
                                                <i class="fa fa-angle-double-right"></i>
                                                Register
                                            </a>
                                        </li>
                                        <li>
                                            <a href="404.html">
                                                <i class="fa fa-angle-double-right"></i>
                                                404 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="500.html">
                                                <i class="fa fa-angle-double-right"></i>
                                                500 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blank.html">
                                                <i class="fa fa-angle-double-right"></i>
                                                Blank Page
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- END SIDEBAR MENU --> </div>
                    </div>
                </section>
                <!-- /.sidebar --> </aside>
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Calendar</h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">
                                <i class="livicon" data-name="home" data-size="16" data-color="#000"></i>
                                Home
                            </a>
                        </li>
                        <li>Calendar</li>
                    </ol>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box">
                                <div class="box-title">
                                    <h3>Draggable Events</h3>
                                    <div class="pull-right box-toolbar">
                                        <a href="#" class="btn btn-link btn-xs" data-toggle="modal" data-target="#myModal">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <div id='external-events'>
                                        <div class='external-event palette-warning'>Team Out</div>
                                        <div class='external-event palette-primary'>Product Seminar</div>
                                        <div class='external-event palette-danger'>Client Meeting</div>
                                        <div class='external-event palette-info'>Repeating Event</div>
                                        <div class='external-event palette-success'>Anniversary Celebrations</div>
                                        <p class="well no-border no-radius">
                                            <input type='checkbox' id='drop-remove' style="opacity:1 !important" />
                                            <label for='drop-remove'>remove after drop</label>
                                        </p>
                                    </div>
                                </div>
                                <div class="box-footer">
                                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal">Create event</a>
                                </div>
                            </div>
                            <!-- /.box --> </div>
                        <div class="col-md-9">
                            <div class="box">
                                <div class="box-body">
                                    <div id="calendar"></div>
                                </div>
                            </div>
                            <!-- /.box --> </div>
                        <!-- /.col --> </div>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="myModalLabel">
                                        <i class="fa fa-plus"></i>
                                        Create Event
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <div class="input-group">
                                        <input type="text" id="new-event" class="form-control" placeholder="Event">
                                        <div class="input-group-btn">
                                            <button type="button" id="color-chooser-btn" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                                Type
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu pull-right" id="color-chooser">
                                                <li>
                                                    <a class="palette-primary" href="#">Primary</a>
                                                </li>
                                                <li>
                                                    <a class="palette-success" href="#">Success</a>
                                                </li>
                                                <li>
                                                    <a class="palette-info" href="#">Info</a>
                                                </li>
                                                <li>
                                                    <a class="palette-warning" href="#">warning</a>
                                                </li>
                                                <li>
                                                    <a class="palette-danger" href="#">Danger</a>
                                                </li>
                                                <li>
                                                    <a class="palette-default" href="#">Default</a>
                                                </li>

                                            </ul>
                                        </div>
                                        <!-- /btn-group --> </div>
                                    <!-- /input-group --> </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger pull-right"  data-dismiss="modal">
                                        Close
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <button type="button" class="btn btn-success pull-left" id="add-new-event" data-dismiss="modal">
                                        <i class="fa fa-plus"></i>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </aside>
        </div>
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip" data-placement="left">
            <i class="livicon" data-name="plane-up" data-size="18" data-loop="true" data-c="#fff" data-hc="white"></i>
        </a>
        <!-- global js -->
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!--livicons-->
        <script src="vendors/livicons/minified/raphael-min.js"></script>
        <script src="vendors/livicons/minified/livicons-1.4.min.js"></script>
        <script src="js/josh.js" type="text/javascript"></script>
        <script src="js/metisMenu.js" type="text/javascript"></script>
        <script src="vendors/holder-master/holder.js"></script>
        <!-- end of global js -->
        <!-- begining of page level js -->
        <script src="vendors/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="vendors/fullcalendar/calendarcustom.min.js" type="text/javascript"></script>
        <script type="text/javascript">
    $(document).ready(function() {
     /* initialize the external events
                 -----------------------------------------------------------------*/
        function ini_events(ele) {
            ele.each(function() {

                // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                // it doesn't need to have a start or end
                var eventObject = {
                    title: $.trim($(this).text()) // use the element's text as the event title
                };

                // store the Event Object in the DOM element so we can get to it later
                $(this).data('eventObject', eventObject);

                // make the event draggable using jQuery UI
                $(this).draggable({
                    zIndex: 1070,
                    revert: true, // will cause the event to go back to its
                    revertDuration: 0 //  original position after the drag
                });

            });
        }
        ini_events($('#external-events div.external-event'));

        /* initialize the calendar
                 -----------------------------------------------------------------*/
        //Date for the calendar events (dummy data)
        var date = new Date();
        var d = date.getDate(),
            m = date.getMonth(),
            y = date.getFullYear();
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            buttonText: {
                prev: "<span class='fa fa-caret-left'></span>",
                next: "<span class='fa fa-caret-right'></span>",
                today: 'today',
                month: 'month',
                week: 'week',
                day: 'day'
            },
            //Random events
            events: [{
                title: 'Team Out',
                start: new Date(y, m, 2),
                backgroundColor: "#F89A14"
            }, {
                title: 'Client Meeting',
                start: new Date(y, m, d - 2),
                end: new Date(y, m, d - 5),
                backgroundColor: "#418BCA"
            }, {
                title: 'Repeating Event',
                start: new Date(y, m, 6)
            }, {
                title: 'Birthday Party',
                start: new Date(y, m, 12),
                backgroundColor: "#00bc8c"
            }, {
                title: 'Product Seminar',
                start: new Date(y, m, 16),
                backgroundColor: "#A9B6BC"
            }, {
                title: 'Anniversary Celebrations',
                start: new Date(y, m, 26),
                backgroundColor: "#F89A14"
            }, {
                title: 'Client Meeting',
                start: new Date(y, m, 10),
                backgroundColor: "#5bc0de"
            }],
            editable: true,
            droppable: true, // this allows things to be dropped onto the calendar !!!
            drop: function(date, allDay) { // this function is called when something is dropped

                // retrieve the dropped element's stored Event Object
                var originalEventObject = $(this).data('eventObject');

                // we need to copy it, so that multiple events don't have a reference to the same object
                var copiedEventObject = $.extend({}, originalEventObject);

                // assign it the date that was reported
                copiedEventObject.start = date;
                copiedEventObject.allDay = allDay;
                copiedEventObject.backgroundColor = $(this).css("background-color");
                copiedEventObject.borderColor = $(this).css("border-color");

                // render the event on the calendar
                // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

                // is the "remove after drop" checkbox checked?
                if ($('#drop-remove').is(':checked')) {
                    // if so, remove the element from the "Draggable Events" list
                    $(this).remove();
                }

            }
        });

        /* ADDING EVENTS */
        var currColor = "#418BCA"; //default
        //Color chooser button
        var colorChooser = $("#color-chooser-btn");
        $("#color-chooser > li > a").click(function(e) {
            e.preventDefault();
            //Save color
            currColor = $(this).css("background-color");
            //Add color effect to button
            colorChooser
                .css({
                    "background-color": currColor,
                    "border-color": currColor
                })
                .html($(this).text() + ' <span class="caret"></span>');
        });
        $("#add-new-event").click(function(e) {
            e.preventDefault();
            //Get value and make sure it is not null
            var val = $("#new-event").val();
            if (val.length == 0) {
                return;
            }

            //Create event
            var event = $("<div />");
            event.css({
                "background-color": currColor,
                "border-color": currColor,
                "color": "#fff"
            }).addClass("external-event");
            event.html(val);
            $('#external-events').prepend(event);

            //Add draggable funtionality
            ini_events(event);

            //Remove event from text input
            $("#new-event").val("");
        });
    });
    </script>
        <!-- end of page level js -->
</body>
    </html>