<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gallery | Josh Admin Template</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="vendors/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles/black.css" rel="stylesheet" type="text/css" id="colorscheme" />
    <link href="css/panel.css" rel="stylesheet" type="text/css"/>
    <link href="css/metisMenu.css" rel="stylesheet" type="text/css"/>    
    <!-- end of global css -->    
    <!--page level css -->
	<!-- Add fancyBox main CSS files -->
    <link rel="stylesheet" type="text/css" href="vendors/gallery/basic/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Add Button helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="vendors/gallery/basic/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
    <!-- Add Thumbnail helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="vendors/gallery/basic/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
    <!--page level css end-->
</head>

<body class="skin-josh">
    <header class="header">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <img src="img/logo.png" alt="logo">
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <div>
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <div class="responsive_nav"></div>
                </a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="livicon" data-name="message-flag" data-loop="true" data-color="#42aaca" data-hovercolor="#42aaca" data-size="28"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages pull-right">
                            <li class="dropdown-title">4 New Messages</li>
                            <li class="unread message">
                                <a href="javascript:;" class="message"> <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read"><span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span></i> 
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="icon">
                                    <div class="message-body">
                                        <strong>Riot Zeast</strong>
                                        <br>Hello, You there?
                                        <br>
                                        <small>8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read"><span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span></i> 
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="icon">
                                    <div class="message-body">
                                        <strong>John Kerry</strong>
                                        <br>Can we Meet ?
                                        <br>
                                        <small>45 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read">
                                        <span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span>
                                    </i>
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="icon">
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br>Dont forgot to call...
                                        <br>
                                        <small>An hour ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read">
                                        <span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span>
                                    </i>
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="icon">
                                    <div class="message-body">
                                        <strong>Ronny</strong>
                                        <br>Hey! sup Dude?
                                        <br>
                                        <small>3 Hours ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="livicon" data-name="bell" data-loop="true" data-color="#e9573f" data-hovercolor="#e9573f" data-size="28"></i>
                            <span class="label label-warning">7</span>
                        </a>
                        <ul class=" notifications dropdown-menu">
                            <li class="dropdown-title">You have 7 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <i class="livicon danger" data-n="timer" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">after a long time</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Just Now
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon success" data-n="gift" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">Jef's Birthday today</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Few seconds ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon warning" data-n="dashboard" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">out of space</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            8 minutes ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon bg-aqua" data-n="hand-right" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">New friend request</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            An hour ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon danger" data-n="shopping-cart-in" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">On sale 2 products</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            3 Hours ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon success" data-n="image" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">Lee Shared your photo</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Yesterday
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon warning" data-n="thumbs-up" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">David liked your photo</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            2 July 2014
                                        </small>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img data-src="holder.js/35x35/#fff:#000" width="35" class="img-circle img-responsive pull-left" height="35" alt="riot">
                            <div class="riot">
                                <div>
                                    Riot
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img data-src="holder.js/90x90/#fff:#000" class="img-responsive img-circle" alt="User Image">
                                <p class="topprofiletext">Riot Zeast</p>
                            </li>
                            <!-- Menu Body -->
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="user" data-s="18"></i>
                                    My Profile
                                </a>
                            </li>
                            <li role="presentation"></li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="gears" data-s="18"></i>
                                    Account Settings
                                </a>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="lockscreen.html">
                                        <i class="livicon" data-name="lock" data-s="18"></i>
                                        Lock
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <a href="login.html">
                                        <i class="livicon" data-name="sign-out" data-s="18"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar ">
                <div class="page-sidebar  sidebar-nav">
                    <div class="nav_icons">
                        <ul class="sidebar_threeicons">
                            <li>
                                <a href="form_builder.html">
                                    <i class="livicon" data-name="hammer" title="Form Builder 1" data-loop="true" data-color="#42aaca" data-hc="#42aaca" data-s="25"></i>
                                </a>
                            </li>
                            <li>
                                <a href="form_builder2.html">
                                    <i class="livicon" data-name="list-ul" title="Form Builder 2" data-loop="true" data-color="#e9573f" data-hc="#e9573f" data-s="25"></i>
                                </a>
                            </li>
                            <li>
                                <a href="buttonbuilder.html">
                                    <i class="livicon" data-name="vector-square" title="Button Builder" data-loop="true" data-color="#f6bb42" data-hc="#f6bb42" data-s="25"></i>
                                </a>
                            </li>
                            <li>
                                <a href="gridmanager.html">
                                    <i class="livicon" data-name="new-window" title="Page Builder" data-loop="true" data-color="#37bc9b" data-hc="#37bc9b" data-s="25"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="page-sidebar-menu" id="menu">
                        <li>
                            <a href="index.html">
                                <i class="livicon" data-name="home" data-size="18" data-c="#418BCA" data-hc="#418BCA" data-loop="true"></i>
                                <span class="title">Dashboard</span>
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="medal" data-size="18" data-c="#00bc8c" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Builders</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="form_builder.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Form Builder
                                    </a>
                                </li>
                                <li>
                                    <a href="form_builder2.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Form Builder 2
                                    </a>
                                </li>
                                <li>
                                    <a href="buttonbuilder.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Button Builder
                                    </a>
                                </li>
                                <li>
                                    <a href="gridmanager.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Page Builder
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="doc-portrait" data-c="#5bc0de" data-hc="#5bc0de" data-size="18" data-loop="true"></i>
                                <span class="title">Forms</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="form_examples.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Form Examples
                                    </a>
                                </li>
                                <li>
                                    <a href="editor.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Form Editors
                                    </a>
                                </li>
                                <li>
                                    <a href="validation.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Form Validation
                                    </a>
                                </li>
                                <li>
                                    <a href="formelements.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Form Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="form_layouts.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Form Layouts
                                    </a>
                                </li>
                                <li>
                                    <a href="formwizard.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Form Wizards
                                    </a>
                                </li>
                                <li>
                                    <a href="accordionformwizard.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Accordion Wizards
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="brush" data-c="#F89A14" data-hc="#F89A14" data-size="18" data-loop="true"></i>
                                <span class="title">UI Features</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="animatedicons.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Animated Icons
                                    </a>
                                </li>
                                <li>
                                    <a href="buttons.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_buttons.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Advanced Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="tabs_accordions.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Tabs and Accordions
                                    </a>
                                </li>
                                <li>
                                    <a href="panels.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Panels
                                    </a>
                                </li>
                                <li>
                                    <a href="icon.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Font Icons
                                    </a>
                                </li>
                                <li>
                                    <a href="color.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Color Picker Slider
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Grid Layout
                                    </a>
                                </li>
                                <li>
                                    <a href="carousel.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Carousel
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_modals.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Advanced Modals
                                    </a>
                                </li>
                                <li>
                                    <a href="tagsinput.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Tags Input
                                    </a>
                                </li>
                                <li>
                                    <a href="nestable.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Nestable List
                                    </a>
                                </li>
                                <li>
                                    <a href="tagsinput.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Tags Input
                                    </a>
                                </li>
                                <li>
                                    <a href="nestable.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Nestable List
                                    </a>
                                </li>
                                <li>
                                    <a href="toastr.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Toastr Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="notifications.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="session_timeout.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Session Timeout
                                    </a>
                                </li>
                                <li>
                                    <a href="portlet_draggable.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Draggable Portlets
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="lab" data-c="#EF6F6C" data-hc="#EF6F6C" data-size="18" data-loop="true"></i>
                                <span class="title">UI Components</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="general.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        General Components
                                    </a>
                                </li>
                                <li>
                                    <a href="pickers.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Pickers
                                    </a>
                                </li>
                                <li>
                                    <a href="x-editable.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        X-editable
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Timeline
                                    </a>
                                </li>
                                <li>
                                    <a href="transitions.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Transitions
                                    </a>
                                </li>
                                <li>
                                    <a href="sliders.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Sliders
                                    </a>
                                </li>
                                <li>
                                    <a href="knob.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Circles Sliders
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="table" data-c="#418BCA" data-hc="#418BCA" data-size="18" data-loop="true"></i>
                                <span class="title">Tables</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="simple_table.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Simple tables
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_tables.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Advanced Data Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="editable_table.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Editable Datatables
                                    </a>
                                </li>
                                <li>
                                    <a href="responsive_tables.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Responsive Datatables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="barchart" data-size="18" data-c="#00bc8c" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Charts</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="charts.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Flot Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="piecharts.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Pie Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts_animation.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Animated Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="jscharts.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        JS Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="sparklinecharts.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Sparkline Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="livicon" data-c="#F89A14" data-hc="#F89A14" data-name="calendar" data-size="18" data-loop="true"></i>
                                <span class="badge badge-danger">7</span>
                                Calendar
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="mail" data-size="18" data-c="#5bc0de" data-hc="#5bc0de" data-loop="true"></i>
                                <span class="title">Email</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="mail_box.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Inbox
                                    </a>
                                </li>
                                <li>
                                    <a href="compose.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Compose
                                    </a>
                                </li>
                                <li>
                                    <a href="view_mail.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Single Mail
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="tasks.html">
                                <i class="livicon" data-c="#EF6F6C" data-hc="#EF6F6C" data-name="list-ul" data-size="18" data-loop="true"></i>
                                <span class="badge badge-danger">10</span>
                                Tasks
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="livicon" data-name="image" data-c="#418BCA" data-hc="#418BCA" data-size="18" data-loop="true"></i>
                                <span class="title">Gallery</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="active" id="active">
                                    <a href="gallery.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="masonry_gallery.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Masonry Gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="dropzone.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Dropzone
                                    </a>
                                </li>
                                <li>
                                    <a href="imagecropping.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Image Cropping
                                    </a>
                                </li>
                                <li>
                                    <a href="multiple_upload.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Multiple File Upload
                                    </a>
                                </li>
                                <li>
                                    <a href="imgmagnifier.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Image Magnifier
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="users" data-size="18" data-c="#00bc8c" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Users</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="users.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Users
                                    </a>
                                </li>
                                <li>
                                    <a href="adduser.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Add New User
                                    </a>
                                </li>
                                <li>
                                    <a href="view_user.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        View User
                                    </a>
                                </li>
                                <li>
                                    <a href="deleted_users.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Deleted Users
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="map" data-c="#5bc0de" data-hc="#5bc0de" data-size="18" data-loop="true"></i>
                                <span class="title">Maps</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="googlemaps.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Google Maps
                                    </a>
                                </li>
                                <li>
                                    <a href="vectormaps.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Vector Maps
                                    </a>
                                </li>
                                <li>
                                    <a href="advancedmaps.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Advanced Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="comment" data-c="#F89A14" data-hc="#F89A14" data-size="18" data-loop="true"></i>
                                <span class="title">Blog</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog_list.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Blog List
                                    </a>
                                </li>
                                <li>
                                    <a href="blog_details.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Blog Details
                                    </a>
                                </li>
                                <li>
                                    <a href="add_newblog.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Add New Blog
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="move" data-c="#EF6F6C" data-hc="#EF6F6C" data-size="18" data-loop="true"></i>
                                <span class="title">News</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        News
                                    </a>
                                </li>
                                <li>
                                    <a href="news_item.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        News Details
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="flag" data-c="#418bca" data-hc="#418bca" data-size="18" data-loop="true"></i>
                                <span class="title">Pages</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="lockscreen.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Lockscreen
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Invoice
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Login
                                    </a>
                                </li>
                                <li>
                                    <a href="login2.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Login 2
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html#toregister">
                                        <i class="fa fa-angle-double-right"></i>
                                        Register
                                    </a>
                                </li>
                                <li>
                                    <a href="register2.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Register 2
                                    </a>
                                </li>
                                <li>
                                    <a href="404.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        404 Error
                                    </a>
                                </li>
                                <li>
                                    <a href="500.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        500 Error
                                    </a>
                                </li>
                                <li>
                                    <a href="blank.html">
                                        <i class="fa fa-angle-double-right"></i>
                                        Blank Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </section>
            <!-- /.sidebar -->
        </aside>
        <aside class="right-side">
            <section class="content-header">
                <h1>Gallery</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">
                            <i class="livicon" data-name="home" data-size="16" data-color="#000"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li class="active">
                        <a href="#">Gallery</a>
                    </li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary tabtop">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="livicon" data-name="image" data-size="16" data-loop="true" data-c="#fff" data-hc="white"></i>
                                    Gallery
                                </h4>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <div class="nav-tabs-custom">
                                        <ul class="nav nav-tabs">
                                            <li class="active">
                                                <a href="#tab_1" data-toggle="tab">Basic Gallery</a>
                                            </li>
                                            <li>
                                                <a href="#tab_2" data-toggle="tab">Standard Gallery</a>
                                            </li>
                                            <li>
                                                <a href="#tab_3" data-toggle="tab">Button Helper</a>
                                            </li>
                                            <li>
                                                <a href="#tab_4" data-toggle="tab">Thubnail Helper</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active gallery-padding" id="tab_1">
                                                <div class="col-md-12">
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-b" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-c" href="img/img_holder/400-x-699.jpg" title="Click on popup for exit">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-effects-a" href="img/img_holder/400-x-699.jpg" title="Click aside to exit popup">
                                                            <img data-src="holder.js/241x241/#418bca:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /basic gallery -->
                                            <div class="tab-pane gallery-padding" id="tab_2">
                                                <div class="col-md-12">
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 1">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 2">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 3">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 4">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 4">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 1">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 2">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 3">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 4">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 4">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 1">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 ol-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 2">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 3">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 4">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 4">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 1">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 2">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 3">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 4">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox" href="img/img_holder/400-x-699-green.jpg" data-fancybox-group="gallery" title="Image Title 4">
                                                            <img data-src="holder.js/241x241/#00bc8c:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /standard gallery -->
                                            <div class="tab-pane gallery-padding" id="tab_3">
                                                <div class="col-md-12">
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-buttons" data-fancybox-group="button" href="img/img_holder/400-x-699-sky.jpg">
                                                            <img data-src="holder.js/241x241/#5bc0de:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /button helper gallery -->
                                            <div class="tab-pane gallery-padding" id="tab_4">
                                                <div class="col-md-12">
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-3 gallery-border">
                                                        <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/img_holder/400-x-699-orange.jpg">
                                                            <img data-src="holder.js/241x241/#F89A14:#fff" class="img-responsive gallery-style" alt="Image">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /thumnail helper gallery -->
                                        </div>
                                        <!-- /.tab-content -->
                                    </div>
                                    <!-- nav-tabs-custom -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row-->
            </section>
        </aside>
    </div>
    <!-- wrapper-->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip" data-placement="left">
        <i class="livicon" data-name="plane-up" data-size="18" data-loop="true" data-c="#fff" data-hc="white"></i>
    </a>
    <!-- global js -->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--livicons-->
    <script src="vendors/livicons/minified/raphael-min.js" type="text/javascript"></script>
    <script src="vendors/livicons/minified/livicons-1.4.min.js" type="text/javascript"></script>
   <script src="js/josh.js" type="text/javascript"></script>
    <script src="js/metisMenu.js" type="text/javascript"> </script>
    <script src="vendors/holder-master/holder.js" type="text/javascript"></script>
    <!-- end of global js -->
    <!-- begining of page level js -->
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="vendors/gallery/basic/lib/jquery.mousewheel.pack.js?v=3.1.3"></script>
    <script type="text/javascript" src="vendors/gallery/basic/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="vendors/gallery/basic/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="vendors/gallery/basic/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="vendors/gallery/basic/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.fancybox').fancybox();
        // Change title type, overlay closing speed
        $(".fancybox-effects-a").fancybox({
            helpers: {
                title: {
                    type: 'outside'
                },
                overlay: {
                    speedOut: 0
                }
            }
        });
        // Disable opening and closing animations, change title type
        $(".fancybox-effects-b").fancybox({
            openEffect: 'none',
            closeEffect: 'none',

            helpers: {
                title: {
                    type: 'over'
                }
            }
        });
        // Set custom style, close if clicked, change title type and overlay color
        $(".fancybox-effects-c").fancybox({
            wrapCSS: 'fancybox-custom',
            closeClick: true,
            openEffect: 'none',

            helpers: {
                title: {
                    type: 'inside'
                },
                overlay: {
                    css: {
                        'background': 'rgba(238,238,238,0.85)'
                    }
                }
            }
        });
        // Remove padding, set opening and closing animations, close if clicked and disable overlay
        $(".fancybox-effects-d").fancybox({
            padding: 0,

            openEffect: 'elastic',
            openSpeed: 150,

            closeEffect: 'elastic',
            closeSpeed: 150,

            closeClick: true,

            helpers: {
                overlay: null
            }
        });
        /*
         *  Button helper. Disable animations, hide close button, change title type and content
         */
        $('.fancybox-buttons').fancybox({
            openEffect: 'none',
            closeEffect: 'none',

            prevEffect: 'none',
            nextEffect: 'none',

            closeBtn: false,

            helpers: {
                title: {
                    type: 'inside'
                },
                buttons: {}
            },

            afterLoad: function() {
                this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
            }
        });
        /*
         *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
         */
        $('.fancybox-thumbs').fancybox({
            prevEffect: 'none',
            nextEffect: 'none',

            closeBtn: false,
            arrows: false,
            nextClick: true,

            helpers: {
                thumbs: {
                    width: 50,
                    height: 50
                }
            }
        });
        /*
         *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
         */
        $('.fancybox-media')
            .attr('rel', 'media-gallery')
            .fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                prevEffect: 'none',
                nextEffect: 'none',

                arrows: false,
                helpers: {
                    media: {},
                    buttons: {}
                }
            });
        /*
         *  Open manually
         */
        $("#fancybox-manual-a").click(function() {
            $.fancybox.open('vendors/gallery/basic/img/1_b.jpg');
        });

        $("#fancybox-manual-b").click(function() {
            $.fancybox.open({
                href: 'iframe.html',
                type: 'iframe',
                padding: 5
            });
        });
        $("#fancybox-manual-c").click(function() {
            $.fancybox.open([{
                href: 'vendors/gallery/basic/img/1_b.jpg',
                title: 'My title'
            }, {
                href: 'vendors/gallery/basic/img/2_b.jpg',
                title: '2nd title'
            }, {
                href: 'vendors/gallery/basic/img/3_b.jpg'
            }], {
                helpers: {
                    thumbs: {
                        width: 75,
                        height: 50
                    }
                }
            });
        });
    });
    </script>
    <!-- end of page level js -->
</body>
</html>